<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/new_note"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/red_chip"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/red"
            android:text="@string/red"
            android:textAlignment="center"
            android:textStyle="bold"
            app:chipStrokeColor="@color/black"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/yellow_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/yellow"
            android:textAlignment="center"
            android:textStyle="bold"
            app:chipStrokeColor="@color/black"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/purple_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/purple"
            android:text="@string/purple"
            android:textAlignment="center"
            android:textStyle="bold"
            app:chipStrokeColor="@color/black"
            app:chipStrokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="false"
            android:hint="@string/title"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:textColorHint="#989595"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="false"
            android:gravity="top"
            android:hint="@string/note"
            android:inputType="textMultiLine"
            android:lines="18"
            android:padding="10dp"
            android:textColorHint="#CAC5C5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:text="@string/reminder"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/set_date_text_view"
                    android:layout_width="100dp"
                    android:layout_height="28dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/set_time_text_view"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_light"
                    android:text="@string/set_date"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_light"
                    android:text="@string/set_time"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E46F4A"
        android:contentDescription="@string/createnotefragment"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_baseline_save_alt_24"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

